{
  "name": "grid2000",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "load-grunt-tasks": "~0.1.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "glob": "~3.2.6"
  }
}
